
NOTION_DB=0e2c8717f10341a2a2d30f48eb2c6677
NOTION_TOKEN=secret_bq9A0lyvOJPs2fwBt9eePqen6cJ3Ve3xdwHbqLjencb


DATABASE_URL='mysql://zf13ctqte4os4zzbeeai:pscale_pw_1vKKzGq9BcmaEiKnrJMHgHfRI62EOqeyBulcIBrvR4j@aws.connect.psdb.cloud/hubris?sslaccept=strict'