
NOTION_DB=0e2c8717f10341a2a2d30f48eb2c6677
NOTION_TOKEN=secret_bq9A0lyvOJPs2fwBt9eePqen6cJ3Ve3xdwHbqLjencb
DATABASE_URL='mysql://nusczvfg0j1hcb9owd9c:pscale_pw_XOWXlQvyMQc2m6PZDfedZYv9FL0c4NulanOfWht5Bl7@aws.connect.psdb.cloud/hubris?sslaccept=strict'
