
NOTION_DB=0e2c8717f10341a2a2d30f48eb2c6677
NOTION_TOKEN=secret_bq9A0lyvOJPs2fwBt9eePqen6cJ3Ve3xdwHbqLjencb

DATABASE_URL='mysql://r4mryhsuap2wmvi93g6g:pscale_pw_bPnrdsat1R9CrUXZF3ghIKoP5rzUYSqYpYyA6uxAaQy@aws.connect.psdb.cloud/hubris?sslaccept=strict'
