DB_PATH=/home/el_hudson/projects/HUBRIS/database/HUBRIS.db
DB_OPS=/workspaces/HUBRIS/database/ops
CHAR_PATH=/home/el_hudson/projects/HUBRIS/web/static/characters
PROCESSING_PATH=/home/el_hudson/projects/HUBRIS/processing
ROOT_PATH=/home/el_hudson/projects/HUBRIS
NOTION_DB=0e2c8717f10341a2a2d30f48eb2c6677
NOTION_TOKEN=secret_oPnTR8UwwPWeDeJReXH7rZwRb2ILunhXd35AQOn2xmY