DB_PATH=/workspaces/HUBRIS/database/HUBRIS.db
DB_OPS=/workspaces/HUBRIS/database/ops
CHAR_PATH=/workspaces/HUBRIS/web/static/characters
PROCESSING_PATH=/workspaces/HUBRIS/processing
NOTION_DB=0e2c8717f10341a2a2d30f48eb2c6677
NOTION_TOKEN=secret_oPnTR8UwwPWeDeJReXH7rZwRb2ILunhXd35AQOn2xmY